<html>
<head>
<title>Sports website</title>
<style type="text/css">
*{
   box-sizing: border-box;
}
header{
     background-color: #666;
     padding:1px;
     text-align: center;
     color:rgb(248, 28, 28);
     font-family:"mistral";

}
nav{
    float:left;
    width:20%;
    height:450px;
    background-color: #ccc;
    padding :50px;
    padding-right: 10px;
}
nav ul{
    list-style:none;
    padding:0;
}
li{
    padding:10px;
    margin-bottom:2px;
}
a{
    color:rgb(7, 7, 7);
}
a:visited{
   color:#0627e0;
}
a:hover{
    color:green;
}
a:active{
    color:rgb(241, 72, 10);
}
table{
    background-color:floralwhite;
}
article
    {
        float:left;
        width:80%;
        height:450px;
       background-color:wheat;
       padding: 20px;
    }   
marquee:hover{
    color:red; 

}
.cricket {
            width: 450px;
            height: 100px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            padding-left: 20px; /* Add space (padding) on the left side */
            margin-left: 40px;
            margin-right: 40px;
}
  
.box-pair {
            display: flex;
            justify-content: space-between; /* Space out the boxes */
            margin-bottom: 10px; /* Space between pairs */
}

 h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #080808f1;
    padding-right:15px; 
    margin-right: 10px;
}
.cricket-hover{
    background-color:yellowgreen;
}
footer{
    background-color:rgb(216, 193, 196);
    padding: 80px;
    text-align: center;
    color: black;
    font-size: 1.0em;
}
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .footer-content{
        text-decoration: none;
    }
    .ganga:hover{
        color: #fa8016;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
        font-size: small;
    } 
button{
    background-color: rgb(83, 68, 168);
    color:white;
    width:80px;
    box-sizing: border-box;

    
            border: 2px solid #ccc;
            border-radius: 10px;
}  
 
#hey::First-Letter {
    color:yellow;
 } 
#colo::First-Letter{
    color:yellow;
 }
</style>
</head>
<body link="white" alink="green">
    <header>
      <h2> MANA SPORTS<h2>
        <table border="0" width="100%" height="50" align="center">
            <tr style="font-family: verdana;">
             <th width="7%"><a href="first.html" style="text-decoration: none;">Home</a></th>
             <th width="7%"><a href="okk.html" style="text-decoration: none;">Contact</a></th>
             <th width="7%"><a href="okk.html" style="text-decoration: none;">Help</a></th>
             <th width="7%"><a href="okk.html" style="text-decoration: none;">About</a></th>
             <th width="7%"><a href="login.html" style="text-decoration: none;"><button type="Login">Login</button></a></th>
            </tr>
            </table>              
      </header> 
      <section>
        <nav>
               <h1 style="color:black" size="4"><b>&#8594;</b> List Of Sports</h1>
            <ul>
             <li><a href="check.html" target="blank" id=" a" style="text-decoration: none;">CHESS</a></li>
                <li><a href="check.html" target="blank" style="text-decoration: none;">CRICKET</a></li>
                <li><a href="check.html" target="blank" style="text-decoration: none;">FOOT BALL</a></li>
                <li><a href="check.html" target="blank" style="text-decoration: none;">BADMINTON</a></li>
                <li><a href="check.html" target="blank" style="text-decoration: none;">ARCHERY</a></li>
                <li><a href="check.html" target="blank" style="text-decoration: none;">SWIMMING</a></li>
                </ul>
                </nav>
                </section>
<section>
    <article>
        <marquee direction="left" width="60%" scrollamount="7">Welcome To The Mana Sports website And Register Now</marquee>
         <br><br> 
         <div class="box-pair">
         <div class="cricket" onmouseover="eleHover" onmouseout=" eleOut(this)">
       <h3>Cricket</h3>
        <p id="hey">Cricket is a bat-and-ball game that is played between two teams of eleven players on a field.</p></div>  
      <div class="cricket" onmouseover=" hoverFunction()" onmouseout="ouseoutFunctio()"><h3>Football</h3><p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.</p></div></div><br>
      <div class="box-pair">
     <div class="cricket" onmouseover=" hoverFunction()" onmouseout="ouseoutFunctio()">
        <h3>Chess</h3>
 <p> a game for 2 players each of whom moves 16 pieces according to fixed rules across a checkerboard and tries to checkmate the opponent's king.  </p></div><br>
            <div class="cricket" onmouseover=" hoverFunction()" onmouseout="ouseoutFunctio()">
                <h3>Badminton</h3>
              <p id="colo">Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. </p></div></div><br>
              <div class="box-pair">
            <div class="cricket" onmouseover=" hoverFunction()" onmouseout="ouseoutFunctio()">
                <h3>Archery</h3>
                <p>George now shoots archery by holding the bow with his left arm and pulling back the arrow with his mouth. </p></div><br>
           <div class="cricket" onmouseover=" hoverFunction()" onmouseout="ouseoutFunctio()">
            <h3>Swimming</h3>
      <p>Swimming is the movement of the body through water using arms and legs. People can swim in the sea, swimming pools, rivers and lakes.</p>
        </div></div>     
        </article>  
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3 class ="ganga">Contact Us</h3>
                <p class ="ganga">Email:gorinkagangabhavani@gmail.com</p>
                <p class ="ganga">Phone:+916303919926</p>
                <p class ="ganga">Address:India,AP district,jagannadhapuram ,ramalayam street</p>
            </div>
            <div class="footer-content">
                <h3 class ="ganga">Quick Links</h3>
                 
                    <a href="#" class ="ganga">Home</a><br>
                    <a href="#" class ="ganga">About</a><br>
                    <a href="#" class ="ganga">Services</a><br>
                  <a href="#" class ="ganga">Products</a><br>
                    <a href="#" class ="ganga">Contact</a><br>    
            </div>
        </div>
        <div class="bottom-bar">
            <p>©sports; 2024 Mana Sports.Desinde By @GANGA bHAVANI GORINKA</p>
        </div>
    </footer>
    <script type="text/javascript">
    // JavaScript to handle mouse hover and mouse out
    document.addEventListener("DOMContentLoaded", function() {
            // Select all cricket
            const cricket = document.querySelectorAll('.cricket');

            // Add event listeners to each box
            cricket.forEach(cricket => {
                cricket.addEventListener('mouseover', function() {
                    cricket.classList.add('cricket-hover');
                });
                cricket.addEventListener('mouseout', function() {
                    cricket.classList.remove('cricket-hover');
                });
            });
        });
     </script>

</body>
</html>